proto/post/post.proto

syntax = "proto3";

package post;

option go_package = "./proto;post";

service Post {
	rpc CreatePost(CreatePostRequest) returns (Response){}
	rpc DeletePost (DeletePostRequest) returns (Response){}
	rpc GetCategory(Request) returns (CategoryResponse){}
	rpc GetPostOfCategory(CategoryRequest) returns (PostResponse){}
	rpc GetPostOfTag(TagInfo) returns (PostResponse){}
}

message Request{}
message Response{}

message CreatePostRequest{
	string Account = 1;
	string Title = 2;
	string Content = 3;
	CategoryInfo Category = 4;
	repeated TagInfo Tag = 5;
}

message DeletePostRequest{
	uint32 PostId = 1;
	string Account = 2;
}

message CategoryRequest{
	CategoryInfo category = 1;
	uint32 Page = 2;
	uint32 Limit = 3;
}

message CategoryInfo{
	string Title = 1;
	uint32 CategoryId = 2;
}

message CategoryResponse{
	repeated CategoryInfo categories= 1;
}

message TagInfo{
	string Title = 1;
	uint32 TagId = 2;
}

message PostInfo{
	string Account = 1;
	uint32 PostId = 2;
	string Title = 3;
	string Content = 4;
	CategoryInfo Category = 5;
	uint32 Star = 6;
	uint32 Comments = 7;
	string CreateTime = 8;
	repeated TagInfo tag = 9;
}

message PostResponse{
	repeated PostInfo posts = 1;
}