proto/user/user.proto

syntax = "proto3";

option go_package = "./proto;user";

package user;

service User {
	rpc UserRegister(CCNUInfoRequest) returns (Response) {}
	rpc UserLogin(CCNUInfoRequest) returns(CCNULoginResponse) {}
	rpc GetUserProfile(Request) returns(InnUserProfileResponse){}
	rpc UpdateUserProfile(InnUserProfileRequest) returns(Response){}
	rpc GetBatchUserProfile(BatchUserProfileRequest) returns(BatchUserProfileResponse){}
}

message Request {
	string account = 1;
}
message BatchUserProfileRequest{
	repeated string accounts = 1;
}
message Response {}
enum Sex {
	WOMAN = 0;
	MAN = 1;
}

message CCNUInfoRequest{
	string account = 1;
	string password = 2;
	string nickname = 3;
	string avatar = 4;
	Sex sex = 5;
}
message CCNULoginResponse{
}

message InnUserProfileRequest{
	string nickname = 1;
	string avatar = 2;
	string account = 3;
	Sex sex = 4;
}

message InnUserProfileResponse {
	string account = 1;
	string nickname = 2;
	string avatar = 3;
	Sex sex = 4;
}

message BatchUserProfileResponse {
	repeated InnUserProfileResponse data = 1;
}